MONGO_URL=mongodb+srv://erickkarki:RetroRevive123@cluster0.knps4rh.mongodb.net/product
PASS_SEC = erick
JWT_SEC=erick

CLOUDINARY_CLOUD_NAME = da68xjudw
CLOUDINARY_API_KEY = 592941782517823
CLOUDINARY_API_SECRET = erickkarki

